ACCESS_TOKEN_LIFE='1h'
ACCESS_TOKEN_SECRET='khoan-dep-trai-nhat-qua-dat@w3'
REFRESH_TOKEN_LIFE='3650d';
REFRESH_TOKEN_SECRET='khoan-dep-trai-nhat-qua-dat@w3'
PORT=3003
GOOGLE_CLIENT_ID='696537164766-k7218b7jbijks5076j0f227k52vdhrvl.apps.googleusercontent.com'
GOOGLE_SECRET='lkSlLcbtmTNV566Ps2IZ2rLA'
GOOGLE_CALLBACK_URL='http://localhost:3003/auth/google/callback'
FACEBOOK_APP_ID='538428920211589'
FACEBOOK_APP_SECRET='2be7e3ac7845fc5f0be05b3ae9c53d39'
FACEBOOK_CALLBACK_URL='http://localhost:3003/auth/facebook/callback'
